<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textbg"> Parallax Website </span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla non
        consequuntur qui placeat deleniti. Sit odit numquam libero sequi
        adipisci ut non minus nam? Magni eaque labore voluptatum ex id alias
        incidunt excepturi quam quibusdam nesciunt esse, consequuntur
        voluptates, voluptas, doloribus non earum accusantium minima quaerat
        atque ab. Enim cumque assumenda reiciendis pariatur libero tempora
        molestiae rem vero quibusdam maxime nam consequuntur, minus a
        praesentium voluptatem fuga nesciunt possimus nemo dolorum blanditiis
        accusantium. Modi numquam atque dignissimos laudantium deleniti incidunt
        voluptatem nesciunt, beatae maxime pariatur ducimus architecto ut
        debitis maiores hic perspiciatis quas, dolorem dicta, vitae consequatur
        dolores necessitatibus tenetur.
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textbg"> Explore Nature </span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla non
        consequuntur qui placeat deleniti. Sit odit numquam libero sequi
        adipisci ut non minus nam? Magni eaque labore voluptatum ex id alias
        incidunt excepturi quam quibusdam nesciunt esse, consequuntur
        voluptates, voluptas, doloribus non earum accusantium minima quaerat
        atque ab. Enim cumque assumenda reiciendis pariatur libero tempora
        molestiae rem vero quibusdam maxime nam consequuntur, minus a
        praesentium voluptatem fuga nesciunt possimus nemo dolorum blanditiis
        accusantium. Modi numquam atque dignissimos laudantium deleniti incidunt
        voluptatem nesciunt, beatae maxime pariatur ducimus architecto ut
        debitis maiores hic perspiciatis quas, dolorem dicta, vitae consequatur
        dolores necessitatibus tenetur.
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textbg"> LOOK, DEEP INTO NATURE</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla non
        consequuntur qui placeat deleniti. Sit odit numquam libero sequi
        adipisci ut non minus nam? Magni eaque labore voluptatum ex id alias
        incidunt excepturi quam quibusdam nesciunt esse, consequuntur
        voluptates, voluptas, doloribus non earum accusantium minima quaerat
        atque ab. Enim cumque assumenda reiciendis pariatur libero tempora
        molestiae rem vero quibusdam maxime nam consequuntur, minus a
        praesentium voluptatem fuga nesciunt possimus nemo dolorum blanditiis
        accusantium. Modi numquam atque dignissimos laudantium deleniti incidunt
        voluptatem nesciunt, beatae maxime pariatur ducimus architecto ut
        debitis maiores hic perspiciatis quas, dolorem dicta, vitae consequatur
        dolores necessitatibus tenetur.
      </p>
    </section>
    <section class="pimg1">
      <div class="ptext">
        <span class="textbg"> Do Some Coding</span>
      </div>
    </section>
  
    <footer>
      
    </footer>
  </body>
</html>
